{
  "description": "DataPress website",
  "author": "Levente Varga",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "darkmode-js": "^1.5.5",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jquery.easing": "^1.4.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "popper.js": "^1.16.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "parcel src/client/index.html",
    "build": "parcel build src/client/index.html",
    "devserver": "parcel build src/client/index.html && nodemon src/server/server.js"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.0.9",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
